<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Blueprint Starter Kit</title>
    <link href="https://unpkg.com/normalize.css@^8.0.0" rel="stylesheet" />
    <link href="https://unpkg.com/@blueprintjs/core@^3.0.0/lib/css/blueprint.css" rel="stylesheet" />
    <link href="https://unpkg.com/@blueprintjs/icons@^3.0.0/lib/css/blueprint-icons.css" rel="stylesheet" />
  </head>
  <body>
    <script src="https://unpkg.com/classnames@^2.2"></script> 
    <script src="https://unpkg.com/dom4@^2.1.3"></script> 
    <script src="https://unpkg.com/react@^16.6.3/umd/react.production.min.js"></script> 
    <script src="https://unpkg.com/react-dom@^16.6.3/umd/react-dom.production.min.js"></script> 
    <script src="https://unpkg.com/react-transition-group@2.2.1/dist/react-transition-group.min.js"></script> 
    <script src="https://unpkg.com/popper.js@2.0.0-next.4/dist/umd/index.min.js"></script> 
    <script src="https://unpkg.com/react-popper@1.3.0/dist/index.umd.min.js"></script> 
    <script src="http://localhost:3000/bundle/vendor.blueprint.icons.bundle.js"></script> 
    <script src="http://localhost:3000/bundle/vendor.blueprint.core.bundle.js"></script> 
 
    <div id="btn"></div>
    <script>
      const button = React.createElement(Blueprint.Core.Button, {
        icon: "cloud",
        text: "CDN Blueprint is go!",
      });
      ReactDOM.render(button, document.querySelector("#btn"));
    </script> 
  </body>
</html>