<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>QDQuarry</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        
        <link href="https://unpkg.com/normalize.css@^7.0.0" rel="stylesheet" />
        <link href="https://unpkg.com/@blueprintjs/core@^3.8.0/lib/css/blueprint.css" rel="stylesheet" />
        <link href="https://unpkg.com/@blueprintjs/icons@^3.3.0/lib/css/blueprint-icons.css" rel="stylesheet" />
        
        <script src="https://unpkg.com/react@^16.2.0/umd/react.production.min.js"></script> 
        <script src="https://unpkg.com/react-dom@^16.2.0/umd/react-dom.production.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-data-grid/5.0.4/react-data-grid.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.1.1/react-redux.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.7/mammoth.browser.min.js"></script>
        <script src="https://unpkg.com/xlsx@0.14.1/dist/xlsx.full.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/react-visibility-sensor@5.0.2/dist/visibility-sensor.min.js"></script>
        <script src="https://unpkg.com/classnames@^2.2"></script> 
        <script src="https://unpkg.com/dom4@^1.8"></script> 
        <script src="https://unpkg.com/react@^16.2.0/umd/react.production.min.js"></script> 
        <script src="https://unpkg.com/react-dom@^16.2.0/umd/react-dom.production.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>
        <script src="https://unpkg.com/react-transition-group@^2.2.1/dist/react-transition-group.js"></script> 
        <script src="https://unpkg.com/popper.js@^1.14.1/dist/umd/popper.js"></script> 
        <script src="https://unpkg.com/react-popper@^1.0.0/dist/index.umd.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tslib/1.9.3/tslib.js"></script>

        <script src="/bundle/icons.bundle.js"></script>
        <script src="/bundle/core.bundle.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <div id="overlay-root"></div>
    </body>
    <footer>
        <link rel="stylesheet" type="text/css" href="/bundle/bundle.client.workspace.css">
        <script src="/bundle/bundle.client.workspace.js"></script>
    </footer>
</html>