<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>QDQuarry</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://unpkg.com/normalize.css@^7.0.0" rel="stylesheet" />
        <link href="https://unpkg.com/@blueprintjs/core@^3.8.0/lib/css/blueprint.css" rel="stylesheet" />
        <link href="https://unpkg.com/@blueprintjs/icons@^3.3.0/lib/css/blueprint-icons.css" rel="stylesheet" />
        
        <script src="https://unpkg.com/react@^16.2.0/umd/react.production.min.js"></script> 
        <script src="https://unpkg.com/react-dom@^16.2.0/umd/react-dom.production.min.js"></script> 
    </head>
    <body>
        <div id="root"></div>
    </body>
    <footer>
        <link rel="stylesheet" type="text/css" href="/bundle/bundle.client.homepage.css">
        <script src="/bundle/bundle.client.homepage.js"></script>
    </footer>
</html>